<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="32" height="32" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="tiles" tilewidth="32" tileheight="32">
  <image source="tiles.png" width="256" height="256"/>
 </tileset>
 <layer name="Background" width="32" height="32">
  <data encoding="base64" compression="zlib">
   eJztkjEOACAIxHDk/x/2A0rUICTQoSs9OFREFJYMg0z3jwwnvhu6+HczIvzWnKh/9Nrf+0YV/a+9ZGTosH9m/7h7uS1/hBs/AEAtJsfxHhk=
  </data>
 </layer>
 <layer name="Walls 1" width="32" height="32">
  <data encoding="base64" compression="zlib">
   eJztlksKgDAMRItWBVEEv/e/qc0uStoaaYqfDMxCJDybpIPGPFOVcx1wI8zvIu+HhCzqrHOkZiRq7vanZ37vFXH681Z+4Vwi28z89vSMd5bDX8zxHJQtUQc7OCHjnU15P0DcHn2NDzNaCVNzkeD75MvJHHzITV9OSvNDbMiFTdnKTqjQ/0iOu/Z3vi9/wdKzV6lUKgntxkMFBg==
  </data>
 </layer>
 <objectgroup name="shit"/>
</map>
